<!DOCTYPE html>
<html>
	<head>
		<title>Vathsav | Blog</title>
		<meta name="author" content="Vathsav Harikrishnan" />
		<link rel="stylesheet" href="css/blog.css">
		<link rel="stylesheet" href="css/common.css">
	    <link rel="icon" href="images/icon.ico" type="image/x-icon" />
	    <meta name="viewport" content="width=device-width, user-scalable=no,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Ruda:900,400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<div class="inner">
					<nav class="nav_effect">
						<!--form id="search" action="#" method="post">
							<div id="label">
								<label for="search-terms" id="search-label">search</label>
							</div>
							<div id="input">
								<input type="text" name="search-terms" id="search-terms" placeholder="Enter search terms.">
							</div>
            			</form-->
						<a href="index"><span class="nav_home">Home</span></a>
						<a href="blog" style="color: #0277BD;"><span class="nav_blog">{ Blog }</span></a>
						<a href="portfolio"><span class="nav_portfolio">Portfolio</span></a>
						<a href="about"><span class="nav_about">About</span></a>
						<a href="index#contact"><span class="nav_contact">Contact</span></a>
					</nav>
				</div>
			</div>

			<div class="main">
				<div class="content">
					<!-- Latest -->
					<div class="post">                                        
						<div class="post_title"><a href="../post/realtime_chat_client_using_firebase">Real-time Chat Client Using Firebase</a></div>
						<div class="post_info">
							<i>Thursday 8, September '16</i> <b>| <i><a href="http://www.vathsav.com/post/realtime_chat_client_using_firebase#disqus_thread"></a></i></b>
							
							<div class="post_category"><img src="../svg/blog/label.svg" height="18px" style="margin: 10px 5px 0 0;">
								<a href="../categories/android">Android</a>
							</div>
						</div>
						<div class="light_hr"></div>
						<div class="post_content">
							<a href="../post/realtime_chat_client_using_firebase"><img src="../img/real_time_chat_client_using_firebase/banner.png"></a>
							<p>A guide to using Firebase as a backend for your chat application.</p>
						</div>
						<div class="read_more">
							<a href="../post/realtime_chat_client_using_firebase">Continue Reading</a>
						</div>
					</div>

					<div class="post">                                        
						<div class="post_title"><a href="../post/custom_tinker_implementation_for_particle_devices">Custom Tinker Implementation for Particle Devices</a></div>
						<div class="post_info">
							<i>Wednesday 31, August '16</i> <b>| <i><a href="http://www.vathsav.com/post/custom_tinker_implementation_for_particle_devices#disqus_thread"></a></i></b>
							
							<div class="post_category"><img src="../svg/blog/label.svg" height="18px" style="margin: 10px 5px 0 0;">
								<a href="../categories/android">Android</a>, <a href="../categories/particle_core">Particle Core</a>
							</div>
						</div>
						<div class="light_hr"></div>
						<div class="post_content">
							<a href="../post/custom_tinker_implementation_for_particle_devices"><img src="../img/custom_tinker_implementation_for_particle_devices/banner.png"></a>
							<p>Tinker away.</p>
						</div>
						<div class="read_more">
							<a href="../post/custom_tinker_implementation_for_particle_devices">Continue Reading</a>
						</div>
					</div>

					<div class="post">
						<div class="post_title"><a href="../post/playing_with_shapes_using_processing">Playing with Shapes using Processing</a></div>
						<div class="post_info">
							<i>Sunday 27, March '16</i> <b>| <i><a href="http://www.vathsav.com/post/playing_with_shapes_using_processing#disqus_thread"></a></i></b>
							
							<div class="post_category"><img src="../svg/blog/label.svg" height="18px" style="margin: 10px 5px 0 0;">
								<a href="../categories/processing">Processing</a>
							</div>
						</div>
						<div class="light_hr"></div>
						<div class="post_content">
							<a href="../post/playing_with_shapes_using_processing"><img src="../img/playing_with_shapes_using_processing/banner.png"></a>
							<p>Processing sketches for beginners.</p>
						</div>
						<div class="read_more">
							<a href="../post/playing_with_shapes_using_processing">Continue Reading</a>
						</div>
					</div>

					<div class="post">
						<div class="post_title"><a href="../post/interfacing_rfid_with_arduino">Interfacing RFID with Arduino</a></div>
						<div class="post_info">
							<i>Tuesday 17, November '15</i> <b>| <i><a href="http://www.vathsav.com/post/interfacing_rfid_with_arduino#disqus_thread"></a></i></b>
							
							<div class="post_category"><img src="svg/blog/label.svg" height="18px" style="margin: 10px 5px 0 0;">
								<a href="../categories/arduino">Arduino</a>
							</div>
						</div>
						<div class="light_hr"></div>
						<div class="post_content">
							<a href="../post/interfacing_rfid_with_arduino"><img src="img/interfacing_rfid_with_arduino/banner.png"></a>
							<p>Interfacing RFID with Arduino.</p>
						</div>
						<div class="read_more">
							<a href="../post/interfacing_rfid_with_arduino">Continue Reading</a>
						</div>
					</div>

					<div class="post">
						<div class="post_title"><a href="../post/android_toolbar">Android Toolbar</a></div>
						<div class="post_info">
							<i>Saturday 7, November '15</i> <b>| <i><a href="http://www.vathsav.com/post/android_toolbar#disqus_thread"></a></i></b>
							
							<div class="post_category"><img src="svg/blog/label.svg" height="18px" style="margin: 10px 5px 0 0;">
								<a href="../categories/android">Android</a>
							</div>
						</div>
						<div class="light_hr"></div>
						<div class="post_content">
							<a href="../post/android_toolbar"><img src="img/android_toolbar/banner.png"></a>
							<p>A guide to implement the Android Toolbar.</p>
						</div>
						<div class="read_more">
							<a href="../post/android_toolbar">Continue Reading</a>
						</div>
					</div>
					
					<div class="post">
						<div class="post_title"><a href="post/arduino_calculator">Arduino Calculator</a></div>
						<div class="post_info">
							<i>Saturday 15, November '14</i> <b>| <i><a href="http://www.vathsav.com/post/arduino_calculator#disqus_thread"></a></i></b>
							<div class="post_category"><img src="svg/blog/label.svg" height="18px" style="margin: 10px 5px 0 0;">
								<a href="categories/arduino">Arduino</a>
							</div>
						</div>
						<div class="light_hr"></div>
						<div class="post_content">
							<a href="post/arduino_calculator"><img src="img/arduino_calculator/banner.png"></a>
							<p>This is a calculator that can perform basic arithmetic operations input from a 4x4 dotmatrix keypad.</p>
						</div>
						<div class="read_more">
							<a href="post/arduino_calculator">Continue Reading</a>
						</div>
					</div>
				</div>

				<!-- Sidebar -->
				<div class="sidebar">
					<div class="widget">
						<div class="side_title"><span>About</span></div>
						<div class="sidebar_hr"></div>
						<p>Welcome to my blog! I am Vathsav - a programmer, designer, and a hardware and gaming enthusiast. I'm currently pursuing my Bachelor's Degree in Computer Science and Engineering at SASTRA University, India.</p>
						<p style="text-align: center;"><a href="about">Learn more about me</a>.</p>
						<div class="g-follow" data-annotation="bubble" data-height="20" data-href="//plus.google.com/u/0/108030537486921591756" data-rel="author"></div>
					</div>
					<div class="widget">
						<div class="side_title"><span>Subscribe</span></div>
						<div class="sidebar_hr"></div>
						<p>Subscribe and receive updates for new posts!</p>
						<form id="subscribe" action="#" method="post">
							<div class="input">
								<input type="text" id="email" placeholder="Email Address">
							</div>
							<div class="button_subscribe">
								<input type="button" id="subscribe_submit" value="Subscribe">
							</div>
            			</form>
					</div>
					<div class="widget">
						<div class="side_title"><span>Categories</span></div>
						<div class="sidebar_hr"></div>
						<div class="categories">
							<ul>
								<li><a href="../categories/android">Android</a></li>
								<li><a href="../categories/arduino">Arduino</a></li>
								<li><a href="../categories/particle_core">Particle Core</a></li>
								<li><a href="../categories/processing">Processing</a></li>
							</ul>	
						</div>
					</div>
					<!--div class="widget">
						<div class="side_title"><span>Tag Cloud</span></div>
						<div class="sidebar_hr"></div>
						<p>
							
						</p>
					</div-->
					<div class="widget">
						<div class="side_title"><span>Connect</span></div>
						<div class="sidebar_hr" style="margin-bottom: 8px;"></div>
						<p>
							<a href="https://www.facebook.com/vathsavh" target="_blank"><img src="../svg/social/facebook.svg"></a>
							<a href="https://plus.google.com/u/0/+VathsavHarikrishnan" target="_blank"><img src="../svg/social/google.svg"></a>
							<a href="https://twitter.com/vathsav_h" target="_blank"><img src="../svg/social/twitter.svg"></a>
							<a href="https://www.linkedin.com/in/vathsav" target="_blank"><img src="../svg/social/linkedin.svg"></a>
							<a href="https://github.com/vathsav" target="_blank"><img src="../svg/social/github_light.svg"></a>
							<a href="https://instagram.com/vathsavh/" target="_blank"><img src="../svg/social/instagram.svg"></a>
						</p>
					</div>
				</div>
			</div>

			<div class="footer">
				<div class="inner">
					<div class="widget">
						<div class="widget_title_blog"><span>Quick Links</span></div>
						<div class="footer_hr"></div>
						<p>
							<a href="archive">Archive</a><br>
							<a href="about">About</a><br>
							<a href="index#contact">Contact</a><br>
							<a href="portfolio">Portfolio</a><br>
						</p>
					</div>
					<div class="widget">
						<div class="widget_title_blog"><span>Socialize</span></div>
						<div class="footer_hr"></div>
						<p>
							<a href="https://www.facebook.com/vathsavh" target="_blank"><img src="../svg/social/facebook.svg"></a>
							<a href="https://plus.google.com/u/0/+VathsavHarikrishnan" target="_blank"><img src="../svg/social/google.svg"></a>
							<a href="https://twitter.com/vathsav_h" target="_blank"><img src="../svg/social/twitter.svg"></a>
							<a href="https://www.linkedin.com/in/vathsav" target="_blank"><img src="../svg/social/linkedin.svg"></a>
							<a href="https://github.com/vathsav" target="_blank"><img src="../svg/social/github_light.svg"></a>
							<a href="https://instagram.com/vathsavh/" target="_blank"><img src="../svg/social/instagram.svg"></a>
						</p>
					</div>
					<div class="widget">
						<div class="widget_title_blog"><span>Subscribe</span></div>
						<div class="footer_hr"></div>
						<form id="subscribe" action="#" method="post">
							<div class="subscribe_field">
								<input type="text" id="footer_email" placeholder="Email Address">
							</div>
							<div class="button_blog">
								<input type="button" id="subscribe_submit_footer" value="Go">
							</div>
            			</form>
					</div>
				</div>

				<div class="copyright_info">
					&copy; 2014-2016 <a class="a_blog" href="http://www.vathsav.com">vathsav.com</a> | Vathsav Harikrishnan
				</div>
			</div>
		</div>
		
		<div class="blog_scroll">
			<a class="scroll_to_top" href="#">Top</a>
		</div>

		<!-- Hidden Stuff
		<div class="subscribe_success">
			<p>Welcome aboard. <a href="vathsav.com#contact">Constuctive criticism</a> is appreciated.<br></p>
		</div>

		<div class="subscribe_validation_error">
			<p>
				Enter a valid email address.
			</p>
		</div>

		<div class="subscribe_failure">
			<p>An error occured.<br>
			Please try again.</p>
		</div>  -->

		<!-- JS Imports -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/forms.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/effects.js"></script>
		<script src="js/analytics.js"></script>

		<!-- External -->
		<script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<div id="fb-root"></div>
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.3";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>


		<!-- Code for comment count -->
		<script type="text/javascript">
		    var disqus_shortname = 'vathsav';
			(function () {
			    var s = document.createElement('script'); s.async = true;
        		s.type = 'text/javascript';
       			s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        		(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
   			}());
		</script>
	</body>
</html>